# mount-game

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/configurations/: consumables.json  demoLevel.json  enemies.json  groundLevel.json  mountLevel.json  shooters.json
android/res/values/: strings.xml
android/src/com/mygdx/mount/android/: AndroidLauncher.java
core/src/com/mygdx/mount/: MountGame.java
core/src/com/mygdx/mount/game/: ScreenshotFactory.java
core/src/com/mygdx/mount/game/actors/: BaseBlock.java  Block.java  Boundable.java  Bullet.java  CaveBlock.java  Consumable.java  GroundBlock.java  Hero.java  MountBlock.java  Saw.java  Shooter.java  Wall.java
core/src/com/mygdx/mount/game/manager/: GameManager.java
core/src/com/mygdx/mount/game/manager/game/services/: BuildService.java  CollisionService.java  DrawService.java  MoveService.java  ShooterService.java  TouchService.java
core/src/com/mygdx/mount/game/models/: Configuration.java  ConsumableConfigurator.java  SawConfiguration.java  ShooterConfigurator.java
core/src/com/mygdx/mount/game/screens/: GameScreen.java  LooseScreen.java  StartScreen.java  TutorialScreen.java
desktop/src/com/mygdx/mount/desktop/: DesktopLauncher.java
gradle/gradle/wrapper/: gradle-wrapper.properties
